<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>news club widad el kasri</title>
<meta name="google" content="نادي الوداد الرياضي القصري">
<link rel="stylesheet" href="C:\Users\user\Desktop\Nouveau dossier\11111.png" type="image/x-icon">
<style>
.button {
border: none;
color: white;
padding: 20px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* red */
.button2 {background-color: #008CBA;} /* Blue */
.button1 {background-color: #04AA6D;} /* red */
body {
background-image: url("");
}
div {
border: 1px solid gray;
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #4CAF50;
}

p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}

a {
text-decoration: none;
color: #008CBA;
}
body {
background-image: url("paper.gif");
}
</style>
</head>
  <body>
    <center>
  <img src="11111.png" alt="">
</center>
    <center>
   <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/watsap.html"
                      <button class="button button1">To join the club</button></a>
   <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/index.html.html"
                       <button class="button button2">Home page</button></a>
   <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D9%89%D8%B3%D9%8A%D8%A9%20.html"
                       <button class="button button1">Club info</button></a>
                       <br>
                       <br>
                       <br>

    </center>
<br>
<br>
<h1>news club<br>اخبار النادي</h1>
<div>
  <center>
  <h2>loign to abtal the Ouled Owshih<br>لتسجيل في كاس ابطال اولاد اوشيح</h2>
</center>
  <p>May the peace, blessings, and mercy of God be upon you
With the percentage of the cup, the champions of the Ouled Owshih group, organized by the Ouled Owshih Youth Association, the participation doors will be closed on 03/01/2024. It is important for the percentage of teams that wanted to participate to come to my headquarters, Al-Sharafa neighborhood, Tabari Primary Street, opposite Al-Amal Pharmacy. Contact 0625295417

السلام عليكم ورحمه الله وبركاته
بنسبة الكاس ابطال جماعة اولاد اوشيح لمنظم من طرف جمعية شباب اولاد اوشيح غادي تغلق ابواب المشاركة بتاريخ 01/03/2024مهم بنسبة الفرق الدي ارادت المشاركة تجي عندي المقر حي الشرفاء شارع طباري البتداىي قبالة صيدلية الامل للتواصل 0625295417<br>
<center>
  <img src="1708865598425.jpg" alt=""></p>
</center>
</div>
<br>
<br>
<br>
<div>
  <h1>Wydad El Kasri Club organized the Oued El Makhzen Cup, the first edition u14 dat organized 18/02/2024<br<h1>نظم نادي الوداد القصري كاس واد المخازن النسخة التانية اقل من 14سنة بتاريخ 18/02/2024</h1>
  <center>
<img src="1708866058930.jpg" alt="">
</center>
</p>
</div>
<br>
<br>
<div>
  <h1>Wydad El Kasri Club organized the Oued El Makhzen Cup, the first edition u14 dat organized 18/02/2024<br<h1> نظم نادي الوداد القصري كاس واد المخازن النسخة الاولى اقل من 14سنة بتاريخ 10/02/2024</h1>
  <center>
<img src="1708866607272.jpg" alt="">
</center>
</p>
</div>
<br>
<h1>لمعرفة المزيد اظغط
<a href="https://www.facebook.com/profile.php?id=100054089991469">هنا</a></h1>
<br>
  </body>
</html>
