<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>join to club</title>
    <meta name="google" content="تسجيل في نادي الوداد الرياضي القصري ">
    <link rel="stylesheet" href="style.css">
<style>
  .button {
border: none;
color: white;
padding: 20px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* red */
.button2 {background-color: #008CBA;} /* Blue */
.button1 {background-color: #04AA6D;} /* red */


*{
box-sizing: border-box;
font-family: 'poppins', sans-serif;
}
body{
margin: 0;
padding: 0;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: #32cd9c;
}
.container{
width: 350px;
background-color: white;
border-radius: 5px;
padding: 20px;
text-align: center;
}
.container input{
width: 100%;
padding: 10px;
border: none;
border-bottom: 2px solid #777777;
margin-bottom: 20px;
font-size: 16px;
outline: none;
}
.btn{
border: none !important;
cursor: pointer;
background-color: #32cd9c;
margin: 15px 0;
font-size: 16px;
width: 100%;
padding: 14px;
}
.btn:hover{
background-color: #1f7d5f;
color: white;
}
</style>
</head>
<body>
  <center>
<img src="11111.png" alt="">
</center>
  <center>
 <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/watsap.html"
                    <button class="button button1">To join the club</button></a>
 <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/index.html.html"
                     <button class="button button2">Home page</button></a>
 <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D9%89%D8%B3%D9%8A%D8%A9%20.html"
                     <button class="button button1">Club info</button></a>
                     <br>
                     <br>
                     <br>
  </center>
  <div class="container">
  <h2>Get in Touch</h2>
  <h5>18-8 ans</h5>
  <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="f85a2286-50b9-466f-b089-79ad7537e1f4">
    <input type="text" id="name" placeholder="name" name="name" required>
    <input type="text" id="phone" placeholder="phone" name="phone" required>
    <input type="email" id="email" placeholder="email" name="email" required>
      <input type="post" id="post" placeholder="post" name="post" required>
    <button type="submit" class="btn">submit</button>
  </form>
</div>


  </body>
  </html>
