<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>club widad el kasri</title>
    <meta name="google" content="نادي الوداد الرياضي القصري">
    <link rel="stylesheet" href="C:\Users\user\Desktop\Nouveau dossier\11111.png" type="image/x-icon">
    <style>
      .button {
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {background-color: #04AA6D;} /* red */
  .button2 {background-color: #008CBA;} /* Blue */
  .button1 {background-color: #04AA6D;} /* red */
  body {
  background-image: url("");
}
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
body {
  background-image: url("paper.gif");
}

    </style>
  </head>
  <body>
    <center>
  <img src="11111.png" alt="">
</center>
    <center>
   <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/watsap.html"
                      <button class="button button1">To join the club</button></a>
   <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/index.html.html"
                       <button class="button button2">Home page</button></a>
   <a href="file:///C:/Users/user/Desktop/Nouveau%20dossier/%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D9%89%D8%B3%D9%8A%D8%A9%20.html"
                       <button class="button button1">Club info</button></a>
                       <br>
                       <br>
                       <br>

    </center>
<br>
<br>
<br>
    <div>
      <h1>txte info</h1>

Wydad Sports Club of Al-kasri, which is active in the state of Morocco, specifically in the city of Al-kasr Al-Kabir, is considered to be not recognized in the country. Rather, it is distinguished by the details of major clubs, even though it is not recognized. Rather, it has gained great fame in the neighborhoods of its city,
which opened its doors in 2019, and until now the registration doors have been Open for registration Register your information and join us.
<br>
ويعتبر نادي الوداد الرياضي القصري، الذي ينشط في دولة المغرب وتحديدا في مدينة القصر الكبير، غير معترف به في البلاد. بل يتميز بتفاصيل الأندية الكبرى، رغم أنها غير معروفة. بل نالت شهرة كبيرة في أحياء مدينتها،
.والتي فتحت أبوابها عام 2019، وحتى الآن أبواب التسجيل مفتوح سجل معلوماتك و انضم معنا
</p>
    </div>
    <br>
    <center>
<img src="ksar.jpg" alt=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52289.384830775816!2d-5.954591028584227!3d35.00453844627454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0a4d8985cba1d7%3A0x1de0d2d25b307013!2sKsar%20el-Kebir!5e0!3m2!1sen!2sma!4v1708796012415!5m2!1sen!2sma" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>ville do ksar al kabir</h2>
</center>
<div>
  <h1>Conditions for participating in a club<br>شروط التسجيل في النادي</h1>
        <p>
<ul>
<li>التزام الصمت اثناء الشرح </li>
<li>اجلس بطريقة محترمة</li>
<li>لا يجب ان تنادي المدرب باسمه</li>
<li>احترام صديقك في تدريب</li>
<li>استمع ولا تقاطع</li>
<li>لا تغادر القاعة دون ادن المدرب</li>
<li>ادعم من هم اقل منك درجه</li>
<li>احترام تغيرات المدرب حتى ولو خطا...</li>
<li>بادر بالحب لاخوتك الرياضين وصافحهم وتسامح معهم عند انتهاء التدريب او المبارة</li>
<li>قبل كل هدا و الاولى التربية وحسن الخلق والدراسة لانها صورة اللاعب والوالدين والفريق</li>
<hr>
<li>Remain silent during the explanation</li>
<li>Sit respectfully</li>
<li>You should not call the coach by his name</li>
<li>Respect your friend in training</li>
<li>Listen and don't interrupt</li>
<li>Do not leave the hall without informing the coach</li>
<li>Support those who are lower than you</li>
<li>Respect the coach's changes, even if they are wrong...</li>
<li>Show love to your fellow athletes, shake hands with them, and tolerate them at the end of training or a match</li>
<li>Above all, the priority is education, good behavior and study, because it is the image of the player, the parents and the team</li>
</ul>







      </p>
    </div>
    <br>
  <div>
          <h1>The kits that the club has<br>الأطقم التي يمتلكها النادي</h1>
            <p>
<ul>
<li>طاقم تحكيمي</li>
<li>طاقم تنظمي</li>
<li>طاقم تصميمي</li>
<li>طاقم برمجي</li>
<hr>
<li>Arbitration staff</li>
<li>Organizational staff</li>
<li>My design crew</li>
<li>Software crew</li>
</ul>
           </p>
  </div>
  <br>

</body>
</html>
